set -g default-terminal "screen-256color" 
set-option -sa terminal-features ",*256col*:RGB"
set-option -g status-style bg=colour236,fg=colour248
set-option -g message-style bg=colour236,fg=colour248
set-option -g pane-border-style fg=colour236
set-option -g pane-active-border-style fg=colour248
set-window-option -g window-status-format "#[fg=colour250,bg=colour236] #I:#W #[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#{?window_zoomed_flag,🔍 ,}#[fg=colour248,bg=colour236]#{?window_activity_flag,*,}#[default]"
set-window-option -g window-status-current-format "#[fg=colour236,bg=colour214,nobold,nounderscore,noitalics] #I:#W #[fg=colour237,bg=colour214,nobold,nounderscore,noitalics]#{?window_zoomed_flag,🔍 ,}#[fg=colour235,bg=colour214]#{?window_activity_flag,*,}#[default]"
set-window-option -g window-status-bell-style bg=colour203,fg=colour236,bold
set-window-option -g window-status-activity-style bg=colour214,fg=colour236,bold
set-option -g status-left "#[fg=colour235,bg=colour248] #S #[fg=colour248,bg=colour236,nobold,nounderscore,noitalics]"
set-option -g status-right "#[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] %Y-%m-%d #[fg=colour250,bg=colour237]#[fg=colour250,bg=colour236] %H:%M:%S "

# Altera o prefixo para Ctrl + Space
unbind C-b
set-option -g prefix C-Space

# Recarrega o arquivo de configuração
bind-key R source-file ~/.config/tmux/ .tmux.conf \; display-message "~/.tmux.conf reload."

# Modo Mouse
bind-key M set-option -g mouse \; display-message "mouse mode #{?mouse,on,off}" 

# Divisão de Janelas
unbind-key %
bind-key v split-window -h
unbind-key '"'
bind-key h split-window -v

# Navegar entre os painéis
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Navegar entre janelas
bind -n M-p previous-window
bind -n M-n next-window

# Tamanho dos painéis
bind-key -n C-j resize-pane -D 5
bind-key -n C-k resize-pane -U 5
bind-key -n C-l resize-pane -R 5
bind-key -n C-h resize-pane -L 5

# Maximizar painel
unbind-key z
bind-key m resize-pane -Z

# Renomear janela
unbind-key +
bind-key r command-prompt -I "#W" "rename-window '%%'"


set-option -sg escape-time 10
set-option -g focus-events on
